==============================================
### Counting
==============================================
Number of lines: 198


==============================================
### The first line and last line:
==============================================
NGUYEN PHUOC NGUYEN



==============================================
### The second word of each line:
==============================================
PHUOC
intelligence
ngphnguyen@gmail.com

936

OBJECTIVES
AI-based






in
of
of
Text
of
7/10)




vision



Reconstruction



learning



using



machine



development:



AI:



GAMS-Cplex,




Python

C++



Learning




Fundamentals
belt

C++,

EXPERIENCE
Vision


deep
Open-source
Cognex
SQL
Automating
Appointee
Lemont,
2023
Science
2023
manufacturing
Professional
2022
Addressing
Analyzing
Imaging
2020
deep
Engineer
2015
the

https://github.com/nguyen14ck?tab=repositories&q=&type=public&language=&sort=

EXPERIENCE
Assistant
2017
Developing
Object
Semantic
Denoising
Using
FIB-SEM
Quantifying
3D
Writing
Assistant
2016
Analyzing
Installing
Using
Assistant,
2014
Engineering
CAD/CAM

Outstanding

N.
Patent

SCHOLAR
PUBLICATIONS













N.
using








Ilja
and
et

N.P.,
U.K.,
by
on
N.
Deep
Mauro
AI-Based
N.
Self-supervised
Vision
N.
Microscopy
N.
Carbon
of




ONE





METHODS
journal

International
Workshop



Conference
2020,



Computing


